<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E7988C5C40279D36F7C5B58615465791</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C41D64494A14D9D643F870876DE9105B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/ShaderCompiler/ShaderCompiler.cpp] [Line: 358] ShaderCompileWorker crashed! Assertion failed: Module [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/Modules/ModuleManager.cpp] [Line: 359] VulkanShaderFormat 0x00007ffd239cdc77 ShaderCompileWorker-Core.dll!UnknownFunction [] 0x00007ffd23c7fa78 ShaderCompileWorker-Core.dll!UnknownFunction [] 0x00007ffd23a7a120 ShaderCompileWorker-Core.dll!UnknownFunction [] 0x00007ff7685a23ab ShaderCompileWorker.exe!GetShaderFormats() [] 0x00007ff7685a2928 ShaderCompileWorker.exe!GuardedMain() [] 0x00007ff7685a2f5f ShaderCompileWorker.exe!GuardedMainWrapper() [] 0x00007ff7685b1098 ShaderCompileWorker.exe!wmain() [] 0x00007ff7685b2348 ShaderCompileWorker.exe!__scrt_common_main_seh() [] 0x00007ffdde6126bd KERNEL32.DLL!UnknownFunction [] 0x00007ffde078dfb8 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9420</ProcessId>
		<SecondsSinceStart>52128</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-LevelDesign2TeamA</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:\Users\chaun\Documents\GitHub\LD2_TeamA\LevelDesign2TeamA.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Users/chaun/Documents/Unreal Engine/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/chaun/Documents/Unreal Engine/UE_4.26/</RootDir>
		<MachineId>DF9438DB42F301F8D15B5CB092A6CBF9</MachineId>
		<LoginId>df9438db42f301f8d15b5cb092a6cbf9</LoginId>
		<EpicAccountId>a00568855e4c43828de21a61fc38eab4</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Inspector&quot; Label=&quot;Details&quot; Content=SKismetInspector</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 3 3100 4-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 6500 XT</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8494723072</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>331956224</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>106496</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1671524352</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3383566336</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>15266713600</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>15278768128</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 5ed11d UE4Editor-Engine 0x00007ffd46980000 + 1d54c8f VCRUNTIME140 0x00007ffdb4120000 + efc0 ntdll 0x00007ffde0730000 + a3eaf ntdll 0x00007ffde0730000 + 1eae6 ntdll 0x00007ffde0730000 + 54b35 KERNELBASE 0x00007ffdddc70000 + 906bc UE4Editor-Core 0x00007ffda3670000 + 5ed066 UE4Editor-Core 0x00007ffda3670000 + 5f07a8 UE4Editor-Core 0x00007ffda3670000 + 2fe8cd UE4Editor-Engine 0x00007ffd46980000 + 137a5d6 UE4Editor-Engine 0x00007ffd46980000 + 1362483 UE4Editor-Engine 0x00007ffd46980000 + 138eb58 UE4Editor-Engine 0x00007ffd46980000 + 135bd1c UE4Editor-Engine 0x00007ffd46980000 + 1399947</PCallStack>
		<PCallStackHash>5AA8C685BF67A4272F55D42367F881DE714D2A3E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UE4Editor-Core 0x00007ffda3670000 + 60c55a UE4Editor-Core 0x00007ffda3670000 + 610dc3 UE4Editor-Core 0x00007ffda3670000 + 18e77c UE4Editor-Core 0x00007ffda3670000 + 2dd099 UE4Editor-Core 0x00007ffda3670000 + 17a732 UE4Editor-Slate 0x00007ffda21c0000 + 182ce8 UE4Editor-Slate 0x00007ffda21c0000 + 18af93 UE4Editor-Slate 0x00007ffda21c0000 + 2aa4e4 UE4Editor-Slate 0x00007ffda21c0000 + 2ab16f UE4Editor-SlateCore 0x00007ffda1d00000 + ca711 UE4Editor-SlateCore 0x00007ffda1d00000 + 4a0e6 UE4Editor-SlateCore 0x00007ffda1d00000 + 41a1a UE4Editor-SlateCore 0x00007ffda1d00000 + ca711 UE4Editor-SlateCore 0x00007ffda1d00000 + 4e34c UE4Editor-SlateCore 0x00007ffda1d00000 + 4170a UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 38eea UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 6f357 UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 38baf UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 521e4 UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 2d97d UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 520b2 UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 2d950 UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 520b2 UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 2d950 UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 51f1d UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 38ccf UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 521e4 UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 2d97d UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 520b2 UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 2d950 UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 2e606 UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 3812d UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 51fe4 UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 2e05c UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 386de UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 52164 UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 35da0b UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 35da90 UE4Editor-PropertyEditor 0x00007ffd9cbd0000 + 336cf1 UE4Editor-Engine 0x00007ffd46980000 + 1647aeb UE4Editor-Engine 0x00007ffd46980000 + 1676f69 UE4Editor-UnrealEd 0x00007ffd4af70000 + 4982d7 UE4Editor-UnrealEd 0x00007ffd4af70000 + db50e6 UE4Editor 0x00007ff6a2df0000 + 9bc2 UE4Editor 0x00007ff6a2df0000 + 2117c UE4Editor 0x00007ff6a2df0000 + 2125a UE4Editor 0x00007ff6a2df0000 + 352bd UE4Editor 0x00007ff6a2df0000 + 37fea KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18988</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9f124 KERNELBASE 0x00007ffdddc70000 + 854c3 KERNEL32 0x00007ffdde600000 + 171ac UE4Editor-Core 0x00007ffda3670000 + 5ffa2f UE4Editor-Core 0x00007ffda3670000 + 5ed6ff UE4Editor-Core 0x00007ffda3670000 + 5e7251 UE4Editor-Core 0x00007ffda3670000 + 5efee2 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9f484 ntdll 0x00007ffde0730000 + 55873 KERNELBASE 0x00007ffdddc70000 + 4a11d UE4Editor-TraceLog 0x00007ffdc4d50000 + 10886 UE4Editor-TraceLog 0x00007ffdc4d50000 + 1076 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + ada5e UE4Editor-Core 0x00007ffda3670000 + af160 UE4Editor-Core 0x00007ffda3670000 + b6495 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14428</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + ada5e UE4Editor-Core 0x00007ffda3670000 + af160 UE4Editor-Core 0x00007ffda3670000 + b6495 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12920</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + ada5e UE4Editor-Core 0x00007ffda3670000 + af160 UE4Editor-Core 0x00007ffda3670000 + b6495 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17960</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + ada5e UE4Editor-Core 0x00007ffda3670000 + af160 UE4Editor-Core 0x00007ffda3670000 + b6495 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19204</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + ada5e UE4Editor-Core 0x00007ffda3670000 + af160 UE4Editor-Core 0x00007ffda3670000 + b6495 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18572</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + ada5e UE4Editor-Core 0x00007ffda3670000 + af160 UE4Editor-Core 0x00007ffda3670000 + b6495 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13208</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + ada5e UE4Editor-Core 0x00007ffda3670000 + af160 UE4Editor-Core 0x00007ffda3670000 + b6495 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5644</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + ada5e UE4Editor-Core 0x00007ffda3670000 + af160 UE4Editor-Core 0x00007ffda3670000 + b6495 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20420</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + ada5e UE4Editor-Core 0x00007ffda3670000 + af160 UE4Editor-Core 0x00007ffda3670000 + b6495 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19772</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + ada5e UE4Editor-Core 0x00007ffda3670000 + af160 UE4Editor-Core 0x00007ffda3670000 + b6495 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18644</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + ada5e UE4Editor-Core 0x00007ffda3670000 + af160 UE4Editor-Core 0x00007ffda3670000 + b6495 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6220</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + ada5e UE4Editor-Core 0x00007ffda3670000 + af160 UE4Editor-Core 0x00007ffda3670000 + b6495 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11168</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + ada5e UE4Editor-Core 0x00007ffda3670000 + af160 UE4Editor-Core 0x00007ffda3670000 + b6495 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17536</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + ada5e UE4Editor-Core 0x00007ffda3670000 + af160 UE4Editor-Core 0x00007ffda3670000 + b6495 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17756</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + ada5e UE4Editor-Core 0x00007ffda3670000 + af160 UE4Editor-Core 0x00007ffda3670000 + b6495 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18556</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + ada5e UE4Editor-Core 0x00007ffda3670000 + af160 UE4Editor-Core 0x00007ffda3670000 + b6495 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11456</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + ada5e UE4Editor-Core 0x00007ffda3670000 + af160 UE4Editor-Core 0x00007ffda3670000 + b6495 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13320</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + ada5e UE4Editor-Core 0x00007ffda3670000 + af160 UE4Editor-Core 0x00007ffda3670000 + b6495 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17120</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + ae9dd UE4Editor-Core 0x00007ffda3670000 + af0ce UE4Editor-Core 0x00007ffda3670000 + 3e702d UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19712</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + 1ac4d5 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12864</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + 1ac4d5 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17792</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + 1ac4d5 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18252</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + 1ac4d5 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18584</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + 1ac4d5 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18828</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + 1ac4d5 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19620</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + 1ac4d5 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14284</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + 1ac4d5 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10312</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + 1ac4d5 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19668</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + 1ac4d5 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17724</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + 1ac4d5 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19012</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + 1ac4d5 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18832</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + 1ac4d5 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9684</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + 1ac4d5 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10000</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9f484 ntdll 0x00007ffde0730000 + 55873 KERNELBASE 0x00007ffdddc70000 + 4a11d UE4Editor-Core 0x00007ffda3670000 + 30df45 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10584</ThreadID>
				<ThreadName>FAsyncWriter_LevelDesign2TeamA</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Media 0x00007ffdbd760000 + 479c UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5360</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + a2a54 ntdll 0x00007ffde0730000 + 35a4e KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9f484 ntdll 0x00007ffde0730000 + 55873 KERNELBASE 0x00007ffdddc70000 + 4a11d UE4Editor-HTTP 0x00007ffda0330000 + ab0e9 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13372</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9f484 ntdll 0x00007ffde0730000 + 55873 KERNELBASE 0x00007ffdddc70000 + 4a11d UE4Editor-WebSockets 0x00007ffd44f50000 + 1662e UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19212</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + 1ac4d5 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19792</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + 1ac4d5 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19164</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + 1ac4d5 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4224</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + 1ac4d5 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18500</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + a29f4 ntdll 0x00007ffde0730000 + 693c4 KERNELBASE 0x00007ffdddc70000 + 76ad9 amdxx64 0x00007ffdd26f0000 + 82473 amdxx64 0x00007ffdd26f0000 + 8267f amdxx64 0x00007ffdd26f0000 + bddff2 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + a29f4 ntdll 0x00007ffde0730000 + 693c4 KERNELBASE 0x00007ffdddc70000 + 76ad9 amdxx64 0x00007ffdd26f0000 + 82473 amdxx64 0x00007ffdd26f0000 + 8267f amdxx64 0x00007ffdd26f0000 + bddff2 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + a29f4 ntdll 0x00007ffde0730000 + 693c4 KERNELBASE 0x00007ffdddc70000 + 76ad9 amdxx64 0x00007ffdd26f0000 + 82473 amdxx64 0x00007ffdd26f0000 + 8267f amdxx64 0x00007ffdd26f0000 + bddff2 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + a29f4 ntdll 0x00007ffde0730000 + 693c4 KERNELBASE 0x00007ffdddc70000 + 76ad9 amdxx64 0x00007ffdd26f0000 + 82473 amdxx64 0x00007ffdd26f0000 + 8267f amdxx64 0x00007ffdd26f0000 + bddff2 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + a29f4 ntdll 0x00007ffde0730000 + 693c4 KERNELBASE 0x00007ffdddc70000 + 76ad9 amdxx64 0x00007ffdd26f0000 + 82473 amdxx64 0x00007ffdd26f0000 + 8267f amdxx64 0x00007ffdd26f0000 + bddff2 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + a29f4 ntdll 0x00007ffde0730000 + 693c4 KERNELBASE 0x00007ffdddc70000 + 76ad9 amdxx64 0x00007ffdd26f0000 + 82473 amdxx64 0x00007ffdd26f0000 + 8267f amdxx64 0x00007ffdd26f0000 + bddff2 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + a29f4 ntdll 0x00007ffde0730000 + 693c4 KERNELBASE 0x00007ffdddc70000 + 76ad9 amdxx64 0x00007ffdd26f0000 + 1cc97 amdxx64 0x00007ffdd26f0000 + 1cba9 amdxx64 0x00007ffdd26f0000 + bddff2 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e amdxx64 0x00007ffdd26f0000 + f2245 amdxx64 0x00007ffdd26f0000 + f2120 amdxx64 0x00007ffdd26f0000 + f237f amdxx64 0x00007ffdd26f0000 + f2529 amdxx64 0x00007ffdd26f0000 + bddff2 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Messaging 0x00007ffd438f0000 + 1e790 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3564</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 5ed11d UE4Editor-Engine 0x00007ffd46980000 + 1d54c8f VCRUNTIME140 0x00007ffdb4120000 + efc0 ntdll 0x00007ffde0730000 + a3eaf ntdll 0x00007ffde0730000 + 1eae6 ntdll 0x00007ffde0730000 + 54b35 KERNELBASE 0x00007ffdddc70000 + 906bc UE4Editor-Core 0x00007ffda3670000 + 5ed066 UE4Editor-Core 0x00007ffda3670000 + 5f07a8 UE4Editor-Core 0x00007ffda3670000 + 2fe8cd UE4Editor-Engine 0x00007ffd46980000 + 137a5d6 UE4Editor-Engine 0x00007ffd46980000 + 1362483 UE4Editor-Engine 0x00007ffd46980000 + 138eb58 UE4Editor-Engine 0x00007ffd46980000 + 135bd1c UE4Editor-Engine 0x00007ffd46980000 + 1399947 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14640</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9f484 ntdll 0x00007ffde0730000 + 55873 KERNELBASE 0x00007ffdddc70000 + 4a11d UE4Editor-Core 0x00007ffda3670000 + 609610 UE4Editor-AssetRegistry 0x00007ffdbdcb0000 + 71604 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18632</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9f484 ntdll 0x00007ffde0730000 + 55873 KERNELBASE 0x00007ffdddc70000 + 4a11d UE4Editor-Core 0x00007ffda3670000 + 609610 UE4Editor-AssetRegistry 0x00007ffdbdcb0000 + 730a4 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5524</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9f484 ntdll 0x00007ffde0730000 + 55873 KERNELBASE 0x00007ffdddc70000 + 4a11d UE4Editor-Core 0x00007ffda3670000 + 609610 UE4Editor-TcpMessaging 0x00007ffd39f80000 + df09 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4380</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffd39f10000 + 237cb UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9228</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffd39f10000 + 23740 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11584</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffd39f10000 + 23a4d UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2064</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 mswsock 0x00007ffddd010000 + 896f mswsock 0x00007ffddd010000 + 1f74 WS2_32 0x00007ffddec20000 + 12ad2 UE4Editor-Sockets 0x00007ffdbb960000 + 11eb9 UE4Editor-Sockets 0x00007ffdbb960000 + 1b16a UE4Editor-UdpMessaging 0x00007ffd39f10000 + 29cfa UE4Editor-UdpMessaging 0x00007ffd39f10000 + 239a0 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2008</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 mswsock 0x00007ffddd010000 + 896f mswsock 0x00007ffddd010000 + 1f74 WS2_32 0x00007ffddec20000 + 12ad2 UE4Editor-Sockets 0x00007ffdbb960000 + 11eb9 UE4Editor-Sockets 0x00007ffdbb960000 + 1b16a UE4Editor-UdpMessaging 0x00007ffd39f10000 + 29cfa UE4Editor-UdpMessaging 0x00007ffd39f10000 + 239a0 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>292</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9f954 KERNELBASE 0x00007ffdddc70000 + 65919 KERNELBASE 0x00007ffdddc70000 + 6581e amdihk64 0x00007ffdd1ca0000 + 50ec KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9f954 KERNELBASE 0x00007ffdddc70000 + 65919 KERNELBASE 0x00007ffdddc70000 + 6581e amdihk64 0x00007ffdd1ca0000 + 63c5 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-ProfilerService 0x00007ffd35e60000 + e993 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3428</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9f954 KERNELBASE 0x00007ffdddc70000 + 65919 xaudio2_9 0x00007ffd35c20000 + 6d25 xaudio2_9 0x00007ffd35c20000 + 20a72 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e xaudio2_9 0x00007ffd35c20000 + 1779a xaudio2_9 0x00007ffd35c20000 + 36d1b KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffdbd0f0000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffdbd0f0000 + 677d UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3876</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9f484 ntdll 0x00007ffde0730000 + 55873 KERNELBASE 0x00007ffdddc70000 + 4a11d UE4Editor-Core 0x00007ffda3670000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffd334a0000 + ba72 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2132</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9f484 ntdll 0x00007ffde0730000 + 55873 KERNELBASE 0x00007ffdddc70000 + 4a11d UE4Editor-Core 0x00007ffda3670000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffd334a0000 + ba72 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17976</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-CoreUObject 0x00007ffda2700000 + 2ef772 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20148</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffd45210000 + 12e236 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18860</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9f484 ntdll 0x00007ffde0730000 + 55873 KERNELBASE 0x00007ffdddc70000 + 4a11d UE4Editor-Core 0x00007ffda3670000 + 609610 UE4Editor-Engine 0x00007ffd46980000 + 1713792 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7784</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9f954 KERNELBASE 0x00007ffdddc70000 + 65919 KERNELBASE 0x00007ffdddc70000 + 6581e amdxx64 0x00007ffdd26f0000 + 405989 amdxx64 0x00007ffdd26f0000 + 23ee89 amdxx64 0x00007ffdd26f0000 + 12eeef amdxx64 0x00007ffdd26f0000 + 12ee1e KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9f954 KERNELBASE 0x00007ffdddc70000 + 65919 clr 0x00007ffd2f990000 + 1674c6 clr 0x00007ffd2f990000 + 1673ac clr 0x00007ffd2f990000 + 167246 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e clr 0x00007ffd2f990000 + 3320a clr 0x00007ffd2f990000 + 331ab clr 0x00007ffd2f990000 + 33113 clr 0x00007ffd2f990000 + 31d0a clr 0x00007ffd2f990000 + 31b20 clr 0x00007ffd2f990000 + 7230b clr 0x00007ffd2f990000 + 7222f clr 0x00007ffd2f990000 + 720fb clr 0x00007ffd2f990000 + 10a0a7 clr 0x00007ffd2f990000 + 1754ea KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e clr 0x00007ffd2f990000 + 3320a clr 0x00007ffd2f990000 + 331ab clr 0x00007ffd2f990000 + 33113 clr 0x00007ffd2f990000 + 181bda clr 0x00007ffd2f990000 + 1754ea KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9f954 KERNELBASE 0x00007ffdddc70000 + 65919 clr 0x00007ffd2f990000 + 3a98aa KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9f484 ntdll 0x00007ffde0730000 + 55873 KERNELBASE 0x00007ffdddc70000 + 4a11d graphics-hook64 0x00007ffdc5aa0000 + 1bb5 graphics-hook64 0x00007ffdc5aa0000 + 26d0 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffdde1a0000 + 1534 USER32 0x00007ffde0540000 + 2511a graphics-hook64 0x00007ffdc5aa0000 + 2029 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + a2a54 ntdll 0x00007ffde0730000 + 35a4e KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ee84 KERNELBASE 0x00007ffdddc70000 + 39c4e UE4Editor-Core 0x00007ffda3670000 + 60bb4b UE4Editor-Core 0x00007ffda3670000 + ae9dd UE4Editor-Core 0x00007ffda3670000 + af0ce UE4Editor-RenderCore 0x00007ffda33c0000 + aa5c2 UE4Editor-RenderCore 0x00007ffda33c0000 + b2c94 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10672</ThreadID>
				<ThreadName>RenderThread 500</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9f484 ntdll 0x00007ffde0730000 + 55873 KERNELBASE 0x00007ffdddc70000 + 4a11d UE4Editor-Core 0x00007ffda3670000 + 609610 UE4Editor-RenderCore 0x00007ffda33c0000 + b2dd8 UE4Editor-Core 0x00007ffda3670000 + 60898b UE4Editor-Core 0x00007ffda3670000 + 601620 KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7448</ThreadID>
				<ThreadName>RTHeartBeat 500</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + a2a54 ntdll 0x00007ffde0730000 + 35a4e KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffde0730000 + 9ef24 KERNELBASE 0x00007ffdddc70000 + 296d3 clr 0x00007ffd2f990000 + 3a640d clr 0x00007ffd2f990000 + 1754ea KERNEL32 0x00007ffdde600000 + 126bd ntdll 0x00007ffde0730000 + 5dfb8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638109232118090000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon RX 6500 XT</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 22.20.27.07</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.12027.7000</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-20-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
