<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>338D04A44D16A2B2739B81BF722FE5C0</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-865E020A4FFACCE8EDCE07BE73374B7A_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !SeenPaths.Contains(NewPath) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/Misc/RedirectCollector.cpp] [Line: 222] Found circular redirect from /Game/ChaunceysUniqueContent/Imports/Grapple_Dagger_v2_RedGem_OcclusionRoughnessMetallic.Grapple_Dagger_v2_RedGem_OcclusionRoughnessMetallic to /Game/ChaunceysUniqueContent/Imports/Grapple_Dagger_v2_RedGem_OcclusionRoughnessMetallic.Grapple_Dagger_v2_RedGem_OcclusionRoughnessMetallic! Returning None instead Stack: 0x00007ff8f1577093 UE4Editor-CoreUObject.dll!DispatchCheckVerify&lt;bool,&lt;lambda_f09a17644116426b46db22ad6e860d0b&gt; &gt;() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:164] 0x00007ff8f11227e0 UE4Editor-CoreUObject.dll!FRedirectCollector::GetAssetPathRedirection() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\Misc\RedirectCollector.cpp:222] 0x00007ff8f145f1a6 UE4Editor-CoreUObject.dll!FSoftObjectPath::PreSavePath() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\SoftObjectPath.cpp:160] 0x00007ff8f14782be UE4Editor-CoreUObject.dll!FSoftObjectPath::SerializePath() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\SoftObjectPath.cpp:213] 0x00007ff8f1157c47 UE4Editor-CoreUObject.dll!FArchiveUObject::SerializeSoftObjectPath() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\Serialization\ArchiveUObject.cpp:91] 0x00007ff8f5ca5082 UE4Editor-Core.dll!FStructuredArchiveSlot::operator&lt;&lt;() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Serialization\StructuredArchive.cpp:543] 0x00007ff8f146fc33 UE4Editor-CoreUObject.dll!FSoftObjectPath::Serialize() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\SoftObjectPath.cpp:198] 0x00007ff8f136e789 UE4Editor-CoreUObject.dll!UScriptStruct::TCppStructOps&lt;FSoftObjectPath&gt;::Serialize() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject\Class.h:1229] 0x00007ff8f12c57f6 UE4Editor-CoreUObject.dll!UScriptStruct::SerializeItem() [D:\Bui㘄</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>26576</ProcessId>
		<SecondsSinceStart>7294</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-LevelDesign2TeamA</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:\Users\cgriffin\Documents\GitHub\LD2_TeamA\LevelDesign2TeamA.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>38B31B4049F3719CFB2F9AAE54C0A3CE</MachineId>
		<LoginId>38b31b4049f3719cfb2f9aae54c0a3ce</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Xeon(R) W-2123 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA Quadro P4000</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16836788224</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1184841728</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>4277190656</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>9985478656</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>9985486848</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>13628452864</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>13628452864</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff943430000 + 9d7e4 KERNELBASE 0x00007ff941010000 + 77071 UE4Editor-Core 0x00007ff8f5900000 + 607e98 UE4Editor-Core 0x00007ff8f5900000 + 5ed605 UE4Editor-Core 0x00007ff8f5900000 + 5ee7c5 UE4Editor-Core 0x00007ff8f5900000 + 8c3690 VCRUNTIME140 0x00007ff92bd60000 + efc0 ntdll 0x00007ff943430000 + a241f ntdll 0x00007ff943430000 + 514a4 ntdll 0x00007ff943430000 + 511f5 KERNELBASE 0x00007ff941010000 + 2cd29 UE4Editor-Core 0x00007ff8f5900000 + 5ee6fc UE4Editor-Core 0x00007ff8f5900000 + 5ee676 UE4Editor-Core 0x00007ff8f5900000 + 2a0119 UE4Editor-Core 0x00007ff8f5900000 + 2b35fa UE4Editor-CoreUObject 0x00007ff8f1070000 + 507093 UE4Editor-CoreUObject 0x00007ff8f1070000 + b27e0 UE4Editor-CoreUObject 0x00007ff8f1070000 + 3ef1a6 UE4Editor-CoreUObject 0x00007ff8f1070000 + 4082be UE4Editor-CoreUObject 0x00007ff8f1070000 + e7c47 UE4Editor-Core 0x00007ff8f5900000 + 3a5082 UE4Editor-CoreUObject 0x00007ff8f1070000 + 3ffc33 UE4Editor-CoreUObject 0x00007ff8f1070000 + 2fe789 UE4Editor-CoreUObject 0x00007ff8f1070000 + 2557f6 UE4Editor-CoreUObject 0x00007ff8f1070000 + 3b3e37 UE4Editor-CoreUObject 0x00007ff8f1070000 + 3b43b4 UE4Editor-CoreUObject 0x00007ff8f1070000 + 258543 UE4Editor-CoreUObject 0x00007ff8f1070000 + 255ffc UE4Editor-CoreUObject 0x00007ff8f1070000 + 25590e UE4Editor-CoreUObject 0x00007ff8f1070000 + 3b3e37 UE4Editor-CoreUObject 0x00007ff8f1070000 + 349115 UE4Editor-CoreUObject 0x00007ff8f1070000 + 3b43b4 UE4Editor-CoreUObject 0x00007ff8f1070000 + 258543 UE4Editor-CoreUObject 0x00007ff8f1070000 + 255ffc UE4Editor-CoreUObject 0x00007ff8f1070000 + 3494a4 UE4Editor-CoreUObject 0x00007ff8f1070000 + 347a90 UE4Editor-CoreUObject 0x00007ff8f1070000 + 3474fb UE4Editor-Engine 0x00007ff8df920000 + e7c727 UE4Editor-CoreUObject 0x00007ff8f1070000 + 396742 UE4Editor-CoreUObject 0x00007ff8f1070000 + 3b89cb UE4Editor-CoreUObject 0x00007ff8f1070000 + 39df5c UE4Editor-UnrealEd 0x00007ff8de140000 + 4926be UE4Editor-UnrealEd 0x00007ff8de140000 + 4931ae UE4Editor-UnrealEd 0x00007ff8de140000 + 4ce6b2 UE4Editor-UnrealEd 0x00007ff8de140000 + 4cafec UE4Editor-UnrealEd 0x00007ff8de140000 + d4db77 UE4Editor-UnrealEd 0x00007ff8de140000 + 7ca5c3 UE4Editor-UnrealEd 0x00007ff8de140000 + 7c8edd UE4Editor-UnrealEd 0x00007ff8de140000 + 7f1f80 UE4Editor-AssetTools 0x00007ff8ad8b0000 + 13e137 UE4Editor-AssetTools 0x00007ff8ad8b0000 + dfd9a UE4Editor-AssetTools 0x00007ff8ad8b0000 + 158b02 UE4Editor-ContentBrowserAssetDataSource 0x00007ff89c530000 + 7f233 UE4Editor-ContentBrowserAssetDataSource 0x00007ff89c530000 + 7f521 UE4Editor-ContentBrowserAssetDataSource 0x00007ff89c530000 + 7f5fb UE4Editor-ContentBrowserData 0x00007ff900f10000 + 18d56 UE4Editor-ContentBrowser 0x00007ff8ae0b0000 + 7402e UE4Editor-ContentBrowser 0x00007ff8ae0b0000 + b8ebf UE4Editor-ContentBrowser 0x00007ff8ae0b0000 + d8c3b UE4Editor-ContentBrowser 0x00007ff8ae0b0000 + b80e7 UE4Editor-Slate 0x00007ff8fc160000 + 2e5f44 UE4Editor-Slate 0x00007ff8fc160000 + 2cb7f7 UE4Editor-Slate 0x00007ff8fc160000 + 274c48 UE4Editor-Slate 0x00007ff8fc160000 + 253757 UE4Editor-Slate 0x00007ff8fc160000 + 2d3c06 UE4Editor-Slate 0x00007ff8fc160000 + 2d5018 UE4Editor-Slate 0x00007ff8fc160000 + 1cf024 UE4Editor-Slate 0x00007ff8fc160000 + 125b2 UE4Editor-Slate 0x00007ff8fc160000 + 7e368 UE4Editor-Slate 0x00007ff8fc160000 + 72226 UE4Editor-ApplicationCore 0x00007ff909620000 + 2b958 UE4Editor-ApplicationCore 0x00007ff909620000 + 19197 UE4Editor-ApplicationCore 0x00007ff909620000 + 2e389 UE4Editor-ApplicationCore 0x00007ff909620000 + 14310 USER32 0x00007ff943240000 + e7e8 USER32 0x00007ff943240000 + e229 UE4Editor-ApplicationCore 0x00007ff909620000 + 2f914 UE4Editor 0x00007ff631b20000 + 8848 UE4Editor 0x00007ff631b20000 + 2117c</PCallStack>
		<PCallStackHash>11C72CB16C1CBDE00FDB3243CAA099D5C682A65F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d7e4 KERNELBASE 0x00007ff941010000 + 77071 UE4Editor-Core 0x00007ff8f5900000 + 607e98 UE4Editor-Core 0x00007ff8f5900000 + 5ed605 UE4Editor-Core 0x00007ff8f5900000 + 5ee7c5 UE4Editor-Core 0x00007ff8f5900000 + 8c3690 VCRUNTIME140 0x00007ff92bd60000 + efc0 ntdll 0x00007ff943430000 + a241f ntdll 0x00007ff943430000 + 514a4 ntdll 0x00007ff943430000 + 511f5 KERNELBASE 0x00007ff941010000 + 2cd29 UE4Editor-Core 0x00007ff8f5900000 + 5ee6fc UE4Editor-Core 0x00007ff8f5900000 + 5ee676 UE4Editor-Core 0x00007ff8f5900000 + 2a0119 UE4Editor-Core 0x00007ff8f5900000 + 2b35fa UE4Editor-CoreUObject 0x00007ff8f1070000 + 507093 UE4Editor-CoreUObject 0x00007ff8f1070000 + b27e0 UE4Editor-CoreUObject 0x00007ff8f1070000 + 3ef1a6 UE4Editor-CoreUObject 0x00007ff8f1070000 + 4082be UE4Editor-CoreUObject 0x00007ff8f1070000 + e7c47 UE4Editor-Core 0x00007ff8f5900000 + 3a5082 UE4Editor-CoreUObject 0x00007ff8f1070000 + 3ffc33 UE4Editor-CoreUObject 0x00007ff8f1070000 + 2fe789 UE4Editor-CoreUObject 0x00007ff8f1070000 + 2557f6 UE4Editor-CoreUObject 0x00007ff8f1070000 + 3b3e37 UE4Editor-CoreUObject 0x00007ff8f1070000 + 3b43b4 UE4Editor-CoreUObject 0x00007ff8f1070000 + 258543 UE4Editor-CoreUObject 0x00007ff8f1070000 + 255ffc UE4Editor-CoreUObject 0x00007ff8f1070000 + 25590e UE4Editor-CoreUObject 0x00007ff8f1070000 + 3b3e37 UE4Editor-CoreUObject 0x00007ff8f1070000 + 349115 UE4Editor-CoreUObject 0x00007ff8f1070000 + 3b43b4 UE4Editor-CoreUObject 0x00007ff8f1070000 + 258543 UE4Editor-CoreUObject 0x00007ff8f1070000 + 255ffc UE4Editor-CoreUObject 0x00007ff8f1070000 + 3494a4 UE4Editor-CoreUObject 0x00007ff8f1070000 + 347a90 UE4Editor-CoreUObject 0x00007ff8f1070000 + 3474fb UE4Editor-Engine 0x00007ff8df920000 + e7c727 UE4Editor-CoreUObject 0x00007ff8f1070000 + 396742 UE4Editor-CoreUObject 0x00007ff8f1070000 + 3b89cb UE4Editor-CoreUObject 0x00007ff8f1070000 + 39df5c UE4Editor-UnrealEd 0x00007ff8de140000 + 4926be UE4Editor-UnrealEd 0x00007ff8de140000 + 4931ae UE4Editor-UnrealEd 0x00007ff8de140000 + 4ce6b2 UE4Editor-UnrealEd 0x00007ff8de140000 + 4cafec UE4Editor-UnrealEd 0x00007ff8de140000 + d4db77 UE4Editor-UnrealEd 0x00007ff8de140000 + 7ca5c3 UE4Editor-UnrealEd 0x00007ff8de140000 + 7c8edd UE4Editor-UnrealEd 0x00007ff8de140000 + 7f1f80 UE4Editor-AssetTools 0x00007ff8ad8b0000 + 13e137 UE4Editor-AssetTools 0x00007ff8ad8b0000 + dfd9a UE4Editor-AssetTools 0x00007ff8ad8b0000 + 158b02 UE4Editor-ContentBrowserAssetDataSource 0x00007ff89c530000 + 7f233 UE4Editor-ContentBrowserAssetDataSource 0x00007ff89c530000 + 7f521 UE4Editor-ContentBrowserAssetDataSource 0x00007ff89c530000 + 7f5fb UE4Editor-ContentBrowserData 0x00007ff900f10000 + 18d56 UE4Editor-ContentBrowser 0x00007ff8ae0b0000 + 7402e UE4Editor-ContentBrowser 0x00007ff8ae0b0000 + b8ebf UE4Editor-ContentBrowser 0x00007ff8ae0b0000 + d8c3b UE4Editor-ContentBrowser 0x00007ff8ae0b0000 + b80e7 UE4Editor-Slate 0x00007ff8fc160000 + 2e5f44 UE4Editor-Slate 0x00007ff8fc160000 + 2cb7f7 UE4Editor-Slate 0x00007ff8fc160000 + 274c48 UE4Editor-Slate 0x00007ff8fc160000 + 253757 UE4Editor-Slate 0x00007ff8fc160000 + 2d3c06 UE4Editor-Slate 0x00007ff8fc160000 + 2d5018 UE4Editor-Slate 0x00007ff8fc160000 + 1cf024 UE4Editor-Slate 0x00007ff8fc160000 + 125b2 UE4Editor-Slate 0x00007ff8fc160000 + 7e368 UE4Editor-Slate 0x00007ff8fc160000 + 72226 UE4Editor-ApplicationCore 0x00007ff909620000 + 2b958 UE4Editor-ApplicationCore 0x00007ff909620000 + 19197 UE4Editor-ApplicationCore 0x00007ff909620000 + 2e389 UE4Editor-ApplicationCore 0x00007ff909620000 + 14310 USER32 0x00007ff943240000 + e7e8 USER32 0x00007ff943240000 + e229 UE4Editor-ApplicationCore 0x00007ff909620000 + 2f914 UE4Editor 0x00007ff631b20000 + 8848 UE4Editor 0x00007ff631b20000 + 2117c UE4Editor 0x00007ff631b20000 + 2125a UE4Editor 0x00007ff631b20000 + 352bd UE4Editor 0x00007ff631b20000 + 37fea KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13828</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 5efecc KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d744 KERNELBASE 0x00007ff941010000 + 4b16e UE4Editor-TraceLog 0x00007ff925dc0000 + 10886 UE4Editor-TraceLog 0x00007ff925dc0000 + 1076 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + ada5e UE4Editor-Core 0x00007ff8f5900000 + af160 UE4Editor-Core 0x00007ff8f5900000 + b6495 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22756</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + ada5e UE4Editor-Core 0x00007ff8f5900000 + af160 UE4Editor-Core 0x00007ff8f5900000 + b6495 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21520</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + ada5e UE4Editor-Core 0x00007ff8f5900000 + af160 UE4Editor-Core 0x00007ff8f5900000 + b6495 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9084</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + ada5e UE4Editor-Core 0x00007ff8f5900000 + af160 UE4Editor-Core 0x00007ff8f5900000 + b6495 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15088</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + ada5e UE4Editor-Core 0x00007ff8f5900000 + af160 UE4Editor-Core 0x00007ff8f5900000 + b6495 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16000</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + ada5e UE4Editor-Core 0x00007ff8f5900000 + af160 UE4Editor-Core 0x00007ff8f5900000 + b6495 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19032</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + ada5e UE4Editor-Core 0x00007ff8f5900000 + af160 UE4Editor-Core 0x00007ff8f5900000 + b6495 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12872</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + ada5e UE4Editor-Core 0x00007ff8f5900000 + af160 UE4Editor-Core 0x00007ff8f5900000 + b6495 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18868</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + ada5e UE4Editor-Core 0x00007ff8f5900000 + af160 UE4Editor-Core 0x00007ff8f5900000 + b6495 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24868</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + ada5e UE4Editor-Core 0x00007ff8f5900000 + af160 UE4Editor-Core 0x00007ff8f5900000 + b6495 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24764</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + ada5e UE4Editor-Core 0x00007ff8f5900000 + af160 UE4Editor-Core 0x00007ff8f5900000 + b6495 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>812</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + ada5e UE4Editor-Core 0x00007ff8f5900000 + af160 UE4Editor-Core 0x00007ff8f5900000 + b6495 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18676</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + ada5e UE4Editor-Core 0x00007ff8f5900000 + af160 UE4Editor-Core 0x00007ff8f5900000 + b6495 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12136</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + ada5e UE4Editor-Core 0x00007ff8f5900000 + af160 UE4Editor-Core 0x00007ff8f5900000 + b6495 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2596</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + ada5e UE4Editor-Core 0x00007ff8f5900000 + af160 UE4Editor-Core 0x00007ff8f5900000 + b6495 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19856</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + ada5e UE4Editor-Core 0x00007ff8f5900000 + af160 UE4Editor-Core 0x00007ff8f5900000 + b6495 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22436</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + ada5e UE4Editor-Core 0x00007ff8f5900000 + af160 UE4Editor-Core 0x00007ff8f5900000 + b6495 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25120</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + ada5e UE4Editor-Core 0x00007ff8f5900000 + af160 UE4Editor-Core 0x00007ff8f5900000 + b6495 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5696</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + ae9dd UE4Editor-Core 0x00007ff8f5900000 + af0ce UE4Editor-Core 0x00007ff8f5900000 + 3e702d UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12504</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + 1ac4d5 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25448</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + 1ac4d5 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20640</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + 1ac4d5 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26780</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + 1ac4d5 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16184</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + 1ac4d5 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11080</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + 1ac4d5 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10940</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + 1ac4d5 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2256</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + 1ac4d5 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25668</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + 1ac4d5 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7880</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + 1ac4d5 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25584</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + 1ac4d5 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18900</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + 1ac4d5 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25108</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + 1ac4d5 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25420</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + 1ac4d5 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23316</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9da24 KERNELBASE 0x00007ff941010000 + 7372d UE4Editor-Core 0x00007ff8f5900000 + 5e4318 UE4Editor-Core 0x00007ff8f5900000 + 30df12 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5720</ThreadID>
				<ThreadName>FAsyncWriter_LevelDesign2TeamA</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Media 0x00007ff90faf0000 + 479c UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14460</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + a0b14 ntdll 0x00007ff943430000 + 52e17 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d744 KERNELBASE 0x00007ff941010000 + 4b16e UE4Editor-HTTP 0x00007ff8e8350000 + ab0e9 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1460</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d744 KERNELBASE 0x00007ff941010000 + 4b16e UE4Editor-WebSockets 0x00007ff8a80a0000 + 1662e UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21028</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + 1ac4d5 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10008</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + 1ac4d5 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1196</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + 1ac4d5 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1172</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + 1ac4d5 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12488</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e nvwgf2umx 0x00007ff930230000 + 56653f nvwgf2umx 0x00007ff930230000 + 5663af nvwgf2umx 0x00007ff930230000 + 1b25252 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e nvwgf2umx 0x00007ff930230000 + 56653f nvwgf2umx 0x00007ff930230000 + 5663af nvwgf2umx 0x00007ff930230000 + 1b25252 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e nvwgf2umx 0x00007ff930230000 + 56653f nvwgf2umx 0x00007ff930230000 + 5663af nvwgf2umx 0x00007ff930230000 + 1b25252 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e nvwgf2umx 0x00007ff930230000 + 56653f nvwgf2umx 0x00007ff930230000 + 5663af nvwgf2umx 0x00007ff930230000 + 1b25252 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e nvwgf2umx 0x00007ff930230000 + 2b7658 nvwgf2umx 0x00007ff930230000 + 1b25252 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e nvwgf2umx 0x00007ff930230000 + 133cda5 nvwgf2umx 0x00007ff930230000 + 133c6f3 nvwgf2umx 0x00007ff930230000 + 1331a5d nvwgf2umx 0x00007ff930230000 + 54398a nvwgf2umx 0x00007ff930230000 + 1b25252 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e nvwgf2umx 0x00007ff930230000 + 56653f nvwgf2umx 0x00007ff930230000 + 5663af nvwgf2umx 0x00007ff930230000 + 1b25252 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + a0ab4 ntdll 0x00007ff943430000 + 64131 KERNELBASE 0x00007ff941010000 + 6dc69 MSVCP140 0x00007ff922500000 + 12c09 MSVCP140 0x00007ff922500000 + 12e9a UE4Editor-RHI 0x00007ff900c40000 + dae4c UE4Editor-RHI 0x00007ff900c40000 + db1d1 UE4Editor-RHI 0x00007ff900c40000 + c8428 ucrtbase 0x00007ff940db0000 + 21bb2 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Messaging 0x00007ff924d20000 + 1e790 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12108</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d744 KERNELBASE 0x00007ff941010000 + 4b16e UE4Editor-Core 0x00007ff8f5900000 + 609610 UE4Editor-Engine 0x00007ff8df920000 + 135bca0 UE4Editor-Engine 0x00007ff8df920000 + 1399947 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24252</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d744 KERNELBASE 0x00007ff941010000 + 4b16e UE4Editor-Core 0x00007ff8f5900000 + 609610 UE4Editor-AssetRegistry 0x00007ff8fd6c0000 + 71604 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21612</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d744 KERNELBASE 0x00007ff941010000 + 4b16e UE4Editor-Core 0x00007ff8f5900000 + 609610 UE4Editor-AssetRegistry 0x00007ff8fd6c0000 + 730a4 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1800</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e nvwgf2umx 0x00007ff930230000 + 56653f nvwgf2umx 0x00007ff930230000 + 5663af nvwgf2umx 0x00007ff930230000 + 1b25252 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d744 KERNELBASE 0x00007ff941010000 + 4b16e UE4Editor-Core 0x00007ff8f5900000 + 609610 UE4Editor-TcpMessaging 0x00007ff8a23c0000 + df09 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17980</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff8a2350000 + 237cb UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24704</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff8a2350000 + 23740 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7688</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff8a2350000 + 23a4d UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25164</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 mswsock 0x00007ff940200000 + 80fc mswsock 0x00007ff940200000 + f4de WS2_32 0x00007ff942110000 + 116f7 UE4Editor-Sockets 0x00007ff8f8ef0000 + 11eb9 UE4Editor-Sockets 0x00007ff8f8ef0000 + 1b16a UE4Editor-UdpMessaging 0x00007ff8a2350000 + 29cfa UE4Editor-UdpMessaging 0x00007ff8a2350000 + 239a0 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19980</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 mswsock 0x00007ff940200000 + 80fc mswsock 0x00007ff940200000 + f4de WS2_32 0x00007ff942110000 + 116f7 UE4Editor-Sockets 0x00007ff8f8ef0000 + 11eb9 UE4Editor-Sockets 0x00007ff8f8ef0000 + 1b16a UE4Editor-UdpMessaging 0x00007ff8a2350000 + 29cfa UE4Editor-UdpMessaging 0x00007ff8a2350000 + 239a0 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21428</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-ProfilerService 0x00007ff89c180000 + e993 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23540</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9dc14 KERNELBASE 0x00007ff941010000 + 50590 xaudio2_9 0x00007ff89bf30000 + 16553 xaudio2_9 0x00007ff89bf30000 + 17221 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e xaudio2_9 0x00007ff89bf30000 + 166ce xaudio2_9 0x00007ff89bf30000 + 17261 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ff8fd690000 + 68b5 UE4Editor-AudioMixerCore 0x00007ff8fd690000 + 677d UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18108</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d744 KERNELBASE 0x00007ff941010000 + 4b16e UE4Editor-Core 0x00007ff8f5900000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ff8997b0000 + ba72 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3608</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d744 KERNELBASE 0x00007ff941010000 + 4b16e UE4Editor-Core 0x00007ff8f5900000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ff8997b0000 + ba72 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13372</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-CoreUObject 0x00007ff8f1070000 + 2ef772 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7720</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e nvwgf2umx 0x00007ff930230000 + 56653f nvwgf2umx 0x00007ff930230000 + 5663af nvwgf2umx 0x00007ff930230000 + 1b25252 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e nvwgf2umx 0x00007ff930230000 + 56653f nvwgf2umx 0x00007ff930230000 + 5663af nvwgf2umx 0x00007ff930230000 + 1b25252 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e nvwgf2umx 0x00007ff930230000 + 56653f nvwgf2umx 0x00007ff930230000 + 5663af nvwgf2umx 0x00007ff930230000 + 1b25252 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e nvwgf2umx 0x00007ff930230000 + 56653f nvwgf2umx 0x00007ff930230000 + 5663af nvwgf2umx 0x00007ff930230000 + 1b25252 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e nvwgf2umx 0x00007ff930230000 + 56653f nvwgf2umx 0x00007ff930230000 + 5663af nvwgf2umx 0x00007ff930230000 + 1b25252 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e nvwgf2umx 0x00007ff930230000 + 56653f nvwgf2umx 0x00007ff930230000 + 5663af nvwgf2umx 0x00007ff930230000 + 1b25252 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e nvwgf2umx 0x00007ff930230000 + 56653f nvwgf2umx 0x00007ff930230000 + 5663af nvwgf2umx 0x00007ff930230000 + 1b25252 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e nvwgf2umx 0x00007ff930230000 + 56653f nvwgf2umx 0x00007ff930230000 + 5663af nvwgf2umx 0x00007ff930230000 + 1b25252 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9dc14 KERNELBASE 0x00007ff941010000 + 50590 KERNELBASE 0x00007ff941010000 + 5048e nvwgf2umx 0x00007ff930230000 + 2a8d77 nvwgf2umx 0x00007ff930230000 + 54398a nvwgf2umx 0x00007ff930230000 + 1b25252 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ff8a8360000 + 12e236 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18168</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d744 KERNELBASE 0x00007ff941010000 + 4b16e UE4Editor-Core 0x00007ff8f5900000 + 609610 UE4Editor-Engine 0x00007ff8df920000 + 1713792 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24628</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d144 KERNELBASE 0x00007ff941010000 + 2306e UE4Editor-Core 0x00007ff8f5900000 + 60bb4b UE4Editor-Core 0x00007ff8f5900000 + ae9dd UE4Editor-Core 0x00007ff8f5900000 + af0ce UE4Editor-RenderCore 0x00007ff8ffce0000 + aa5c2 UE4Editor-RenderCore 0x00007ff8ffce0000 + b2c94 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7592</ThreadID>
				<ThreadName>RenderThread 104</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + 9d744 KERNELBASE 0x00007ff941010000 + 4b16e UE4Editor-Core 0x00007ff8f5900000 + 609610 UE4Editor-RenderCore 0x00007ff8ffce0000 + b2dd8 UE4Editor-Core 0x00007ff8f5900000 + 60898b UE4Editor-Core 0x00007ff8f5900000 + 601620 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25968</ThreadID>
				<ThreadName>RTHeartBeat 104</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff943430000 + a0b14 ntdll 0x00007ff943430000 + 52e17 KERNEL32 0x00007ff941e00000 + 17614 ntdll 0x00007ff943430000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638162334335550000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA Quadro P4000</RHI.AdapterName>
		<RHI.UserDriverVersion>527.27</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2727</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-23-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
